# micro-service

./: README.MD  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/zzg/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application-dev.yml  application.yml
course-dubbo-service/: Dockerfile  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/zzg/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/zzg/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/zzg/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/zzg/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/zzg/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/zzg/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application-dev.yml  application.yml
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/zzg/course/: ServiceApplication.java
course-edge-service/src/main/java/com/zzg/course/controller/: CourseController.java
course-edge-service/src/main/java/com/zzg/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application-dev.yml  application.yml
message-thrift-python-service/: Dockerfile  Dockerfile.base
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  messageif.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/zzg/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/zzg/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/zzg/user/: ServiceApplication.java
user-edge-service/src/main/java/com/zzg/user/controller/: UserController.java
user-edge-service/src/main/java/com/zzg/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/zzg/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/zzg/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application-dev.yml  application.yml
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/zzg/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zzg/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/zzg/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/zzg/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/zzg/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
